<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="main-menu" fx:id="titlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/dungeonStyle.css">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F13A-OOPS Dungeon">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" top="50.0" />
                     </VBox.margin>
                  </Text>
                  <Button fx:id="playBtn" minWidth="400.0" mnemonicParsing="false" onAction="#handlePlay" text="Play">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="40.0" top="150.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="optionsBtn" layoutX="449.0" layoutY="369.0" minWidth="400.0" mnemonicParsing="false" onAction="#handleOptions" text="Options">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="instructionsBtn" layoutX="385.0" layoutY="504.0" minWidth="400.0" mnemonicParsing="false" onAction="#handleInstructions" text="Instructions">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane id="main-menu" fx:id="optionsPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/dungeonStyle.css">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Options">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" top="50.0" />
                     </VBox.margin>
                  </Text>
                  <CheckBox fx:id="christmasCheckBox" mnemonicParsing="false" text="Enable Christmas Themed Skin">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="backBtn1" layoutX="385.0" layoutY="504.0" minWidth="400.0" mnemonicParsing="false" onAction="#handleBack" text="Back">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="400.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane id="main-menu" fx:id="instructionsPane" layoutX="1160.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/dungeonStyle.css">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" top="50.0" />
                     </VBox.margin>
                  </Text>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Arrow Keys - move character in the direction pressed">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A - attack with a sword when equipped with a sword (the sword will strike around the character)">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text layoutX="10.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R - restart the current dungeon">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/brilliant_blue_new.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grants invincibility for 10 moves">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="112.0" prefHeight="50.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/bubbly.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fully restores the player's health">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="162.0" prefHeight="50.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/greatsword_1_new.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gives the player a sword that can defeat enemies in 1 strike">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="212.0" prefHeight="50.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/key.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Used to unlock doors">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="backBtn2" layoutX="385.0" layoutY="504.0" minWidth="400.0" mnemonicParsing="false" onAction="#handleBack" text="Back">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
